# XBee Motion properties

# Specify the Google Talk accounts for sending and receiving motion events.
# You must have at least two google talk accounts to send and receive: one for sending
# and one for receiving.
# If you just have one account you can send messages to a friend (Ask them first!!!)
# It's very easy to create user accounts if you have a Google Apps Account (e.g. yourdomain.com).
# The username for a Google Apps account is "username@yourdomain.com"

# Specify the username and password of your google talk account to be used for 
# sending motion messages
gtalk-username=yourusername@gmail.com
gtalk-password=yourpassword

# Specify the Google Talk user(s) to that will receive motion event messages.
# You may enter one or more (comma separated list) gtalk users
# note: this cannot be the same account that is used for the motion-detector! 
gtalk-recipient=yourothergmailusername@gmail.com

# Specify the COM port of the local XBee (Coordinator)
xbee-com-port=/dev/tty.usbserial-A6005v5M
# Baud rate
xbee-baud-rate=9600

# This is the minimum time between motion event messages, meaning thatmotion events that 
# occur within motion-delay-seconds from the last report are ignored.s
# Recommended to set high if for active/high motion settings or you will get flooded with messages
# note: this is seconds not milliseconds!!!
motion-delay-seconds=3
# Sets to one hour
#motion-delay-seconds=3600
