log4j.rootCategory=WARN, main-appender, console-appender

# override default levels for various components
#log4j.logger.com.rapplogic.xbee=WARN
log4j.logger.com.rapplogic.droplet=WARN
log4j.logger.org.apache=ERROR

# uncomment any of the following to provide verbose logging
#log4j.logger.com.rapplogic.droplet.impl.services.twitter=DEBUG
#log4j.logger.com.rapplogic.droplet.impl.services.googlecalendar=INFO
#log4j.logger.com.rapplogic.droplet.framework.text=DEBUG
#log4j.logger.com.rapplogic.droplet.impl.services.email=DEBUG
#log4j.logger.com.rapplogic.droplet.impl.services.weather=DEBUG

log4j.appender.main-appender=org.apache.log4j.RollingFileAppender
log4j.appender.main-appender.File=logs/droplet.log
log4j.appender.main-appender.Append=true
log4j.appender.main-appender.MaxFileSize=10MB
log4j.appender.main-appender.MaxBackupIndex=100
log4j.appender.main-appender.ImmediateFlush=true
log4j.appender.main-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.main-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n

log4j.appender.console-appender=org.apache.log4j.ConsoleAppender
log4j.appender.console-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.console-appender.layout.ConversionPattern=[%d] [%t] [%p] [%c] %m %n